spring.datasource.url: ${DATABASE_URL:postgres://vffibsodyxznvu:5e3901c610e5e0a38d35ddd3cb63def1a298928216a2fa81c21c7904495036a8@ec2-107-22-171-11.compute-1.amazonaws.com:5432/dba9kldsu84b2l}
spring.datasource.username: ${JDBC_DATABASE_USERNAME:}
spring.datasource.password: ${JDBC_DATABASE_PASSWORD:}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}